chromePathDriver = C:/Driver/
chromeNameDriver = webdriver.chrome.driver
chromeExeDriver = chromedriver.exe
firefoxPathDriver = C:/Driver/
firefoxNameDriver = webdriver.gecko.driver
firefoxExeDriver = geckodriver.exe